// import React, { useEffect } from "react";
// import { useDispatch, useSelector } from "react-redux";

// const UserDetail = () => {

//     const dispatch = useDispatch();
//   const { users, status, error } = useSelector((state) => state.users);

//   useEffect(() => {
//     if (status === "idle") {
//       dispatch(fetchUsers());
//       // console.log(users.data);
//     }
//   }, [dispatch, status]);

//     return(
//         <div>

//         </div>
//     );
// }





// // import React from "react";
// // import { useParams } from "react-router-dom";
// // import { useSelector } from "react-redux";

// // const UserDetail = () => {
// //   const { id } = useParams();
// //   const user = useSelector((state) =>
// //                 state.users.users.find((user) => user.id === parseInt(id))
// //   );

// //   if (!user) return <p>User not found!</p>;

// //   return (
// //     <div className="container mx-auto p-4">
// //       <h1 className="text-2xl font-bold">{user.name}</h1>
// //       <p>Email: {user.email}</p>
// //       <p>Phone: {user.phone}</p>
// //       <p>Website: {user.website}</p>
// //       <p>Company: {user.company.name}</p>
// //       <p>Address: {`${user.address.street}, ${user.address.city}`}</p>
// //     </div>
// //   );
// // };

// // export default UserDetail;
